Additional Minimum Required EV Sales Percentage[passenger,LDVs] = 1
Additional Minimum Required EV Sales Percentage[freight,LDVs] = 1
Additional Minimum Required EV Sales Percentage[passenger,HDVs] = 1
Additional Minimum Required EV Sales Percentage[freight,HDVs] = 1
Additional Minimum Required EV Sales Percentage[passenger,rail] = 1
Additional Minimum Required EV Sales Percentage[freight,rail] = 1
Additional Minimum Required EV Sales Percentage[passenger,motorbikes] = 1
Additional Minimum Required EV Sales Percentage[freight,motorbikes] = 1
Additional EV Subsidy Percentage[passenger,LDVs] = 0.14
Percentage Additional Improvement of Fuel Economy Std[passenger,LDVs] = 0.33
Percentage Additional Improvement of Fuel Economy Std[freight,LDVs] = 0.33
Percentage Additional Improvement of Fuel Economy Std[passenger,HDVs] = 0.33
Percentage Additional Improvement of Fuel Economy Std[freight,HDVs] = 0.33
Percentage Additional Improvement of Fuel Economy Std[passenger,aircraft] = 0.33
Percentage Additional Improvement of Fuel Economy Std[freight,aircraft] = 0.33
Percentage Additional Improvement of Fuel Economy Std[passenger,rail] = 0.33
Percentage Additional Improvement of Fuel Economy Std[freight,rail] = 0.33
Percentage Additional Improvement of Fuel Economy Std[passenger,ships] = 0.33
Percentage Additional Improvement of Fuel Economy Std[freight,ships] = 0.33
Percentage Additional Improvement of Fuel Economy Std[passenger,motorbikes] = 0.33
Percentage Additional Improvement of Fuel Economy Std[freight,motorbikes] = 0.33
Fraction of New Bldg Components Shifted to Other Fuels[heating,urban residential] = 0.8
Fraction of New Bldg Components Shifted to Other Fuels[appliances,urban residential] = 0.8
Fraction of New Bldg Components Shifted to Other Fuels[other component,urban residential] = 0.8
Fraction of New Bldg Components Shifted to Other Fuels[heating,rural residential] = 0.8
Fraction of New Bldg Components Shifted to Other Fuels[appliances,rural residential] = 0.8
Fraction of New Bldg Components Shifted to Other Fuels[other component,rural residential] = 0.8
Fraction of New Bldg Components Shifted to Other Fuels[heating,commercial] = 1
Fraction of New Bldg Components Shifted to Other Fuels[appliances,commercial] = 1
Fraction of New Bldg Components Shifted to Other Fuels[other component,commercial] = 1
Reduction in E Use Allowed by Component Eff Std[heating,urban residential] = 0.75
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[other component,urban residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[heating,rural residential] = 0.75
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[appliances,rural residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[other component,rural residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[heating,commercial] = 0.75
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.2
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.2
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.2
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.2
Reduction in E Use Allowed by Component Eff Std[other component,commercial] = 0.2
Boolean Improved Contractor Edu and Training = 1
Boolean Rebate Program for Efficient Components[heating] = 1
Boolean Rebate Program for Efficient Components[cooling and ventilation] = 1
Boolean Rebate Program for Efficient Components[appliances] = 1
Electricity Sector Fraction of Potential Additional CCS Achieved[petroleum es] = 0.7
Electricity Sector Fraction of Potential Additional CCS Achieved[natural gas peaker es] = 0.7
Renewable Portfolio Std Percentage = 1
Fraction of Additional Demand Response Potential Achieved = 1
Annual Additional Capacity Retired due to Early Retirement Policy[hard coal es] = 25000
Fraction of Additional Grid Battery Storage Potential Achieved = 1
Percentage Increase in Transmission Capacity vs BAU = 1
Industry Sector Fraction of Potential Additional CCS Achieved[refined petroleum and coke 19,process emissions] = 1
Industry Sector Fraction of Potential Additional CCS Achieved[chemicals 20,process emissions] = 1
Industry Sector Fraction of Potential Additional CCS Achieved[cement and other nonmetallic minerals 239,process emissions] = 1
Industry Sector Fraction of Potential Additional CCS Achieved[iron and steel 241,process emissions] = 1
Industry Sector Fraction of Potential Additional CCS Achieved[energy pipelines and gas processing 352T353,process emissions] = 1
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[coal mining 05,electricity if] = 0.7
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[coal mining 05,hydrogen if] = 0.3
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[oil and gas extraction 06,electricity if] = 0.7
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[oil and gas extraction 06,hydrogen if] = 0.3
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[other mining and quarrying 07T08,electricity if] = 0.7
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[other mining and quarrying 07T08,hydrogen if] = 0.3
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[food beverage and tobacco 10T12,electricity if] = 0.7
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[food beverage and tobacco 10T12,hydrogen if] = 0.3
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[textiles apparel and leather 13T15,electricity if] = 0.7
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[textiles apparel and leather 13T15,hydrogen if] = 0.3
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[wood products 16,electricity if] = 0.7
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[wood products 16,hydrogen if] = 0.3
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[pulp paper and printing 17T18,electricity if] = 0.7
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[pulp paper and printing 17T18,hydrogen if] = 0.3
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[refined petroleum and coke 19,electricity if] = 0.7
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[refined petroleum and coke 19,hydrogen if] = 0.3
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[chemicals 20,electricity if] = 0.7
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[chemicals 20,hydrogen if] = 0.3
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[rubber and plastic products 22,electricity if] = 0.7
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[rubber and plastic products 22,hydrogen if] = 0.3
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[glass and glass products 231,electricity if] = 0.7
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[glass and glass products 231,hydrogen if] = 0.3
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[cement and other nonmetallic minerals 239,electricity if] = 0.7
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[cement and other nonmetallic minerals 239,hydrogen if] = 0.3
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[iron and steel 241,electricity if] = 0.7
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[iron and steel 241,hydrogen if] = 0.3
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[other metals 242,electricity if] = 0.7
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[other metals 242,hydrogen if] = 0.3
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[metal products except machinery and vehicles 25,electricity if] = 0.7
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[metal products except machinery and vehicles 25,hydrogen if] = 0.3
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[computers and electronics 26,electricity if] = 0.7
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[computers and electronics 26,hydrogen if] = 0.3
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[appliances and electrical equipment 27,electricity if] = 0.7
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[appliances and electrical equipment 27,hydrogen if] = 0.3
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[other machinery 28,electricity if] = 0.7
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[other machinery 28,hydrogen if] = 0.3
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[road vehicles 29,hydrogen if] = 0.19
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[nonroad vehicles 30,hydrogen if] = 0.19
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[other manufacturing 31T33,electricity if] = 0.7
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[other manufacturing 31T33,hydrogen if] = 0.3
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[energy pipelines and gas processing 352T353,hydrogen if] = 0.5
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[construction 41T43,electricity if] = 0.7
Fraction of Med and High Temp Industrial Heat Shifted to Other Fuels[construction 41T43,hydrogen if] = 0.3
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[coal mining 05] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[oil and gas extraction 06] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[other mining and quarrying 07T08] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[food beverage and tobacco 10T12] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[textiles apparel and leather 13T15] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[wood products 16] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[pulp paper and printing 17T18] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[refined petroleum and coke 19] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[chemicals 20] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[rubber and plastic products 22] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[glass and glass products 231] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[cement and other nonmetallic minerals 239] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[iron and steel 241] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[other metals 242] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[metal products except machinery and vehicles 25] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[computers and electronics 26] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[appliances and electrical equipment 27] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[other machinery 28] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[road vehicles 29] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[nonroad vehicles 30] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[other manufacturing 31T33] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[energy pipelines and gas processing 352T353] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[water and waste 36T39] = 1
Fraction of Low Temp Industrial Heat Shifted to Other Fuels[construction 41T43] = 1
Percent Reduction in Nonenergy Nonagriculture Industry Product Demand[cement and other nonmetallic minerals 239] = 0.4
Percent Reduction in Nonenergy Nonagriculture Industry Product Demand[iron and steel 241] = 0.3
Fraction of Methane Capture Opportunities Achieved[oil and gas extraction 06] = 1
Fraction of Methane Capture Opportunities Achieved[energy pipelines and gas processing 352T353] = 1
Fraction of Methane Capture Opportunities Achieved[coal mining 05] = 1
Fraction of Methane Capture Opportunities Achieved[water and waste 36T39] = 0.75
Fraction of Methane Destruction Opportunities Achieved[oil and gas extraction 06] = 1
Fraction of Methane Destruction Opportunities Achieved[energy pipelines and gas processing 352T353] = 1
Fraction of Methane Destruction Opportunities Achieved[coal mining 05] = 1
Fraction of Methane Destruction Opportunities Achieved[water and waste 36T39] = 0.3
Percent Reduction in Fossil Fuel Exports[crude oil] = 0.15
Fraction of Afforestation and Reforestation Achieved = 1
Fraction of Avoided Deforestation Achieved = 1
Fraction of Forest Restoration Achieved = 1
Fraction of Forest Set Asides Achieved = 1
Fraction of Cropland and Rice Measures Achieved = 1
Fraction of CO2 Storage Through Tillage Practices = 1
Fraction of Improved Forest Management Achieved = 1
Fraction of Livestock Measures Achieved = 0.3
Fraction of Peatland Restoration Achieved = 1
Fraction of District Heat Fuel Use Shifted to Other Fuels = 0.3
Fraction of Hydrogen Production Pathways Shifted = 0.3
Additional Carbon Tax Rate[electricity sector] = 170
Fraction of Direct Air Capture Potential Achieved = 0.7
Policy Implementation Schedule Selector = 4
