Additional LCFS Percentage = 0.13
Additional Minimum Required EV Sales Percentage[passenger,LDVs] = 0.3
Additional Minimum Required EV Sales Percentage[passenger,HDVs] = 0.3
Additional Minimum Required EV Sales Percentage[freight,LDVs] = 0.3
Additional Minimum Required EV Sales Percentage[freight,HDVs] = 0.3
Annual Additional Capacity Retired due to Early Retirement Policy[hard coal es] = 400
Boolean Use Non BAU Mandated Capacity Construction Schedule = 1
Carbon Tax[transportation sector] = 50
Carbon Tax[electricity sector] = 50
Carbon Tax[residential buildings sector] = 50
Carbon Tax[commercial buildings sector] = 50
Carbon Tax[industry sector] = 50
Fraction of F Gases Avoided = 0.85
Fraction of Hard Coal Use Converted to Other Fuels = 0.5
Fraction of Methane Capture Opportunities Achieved = 0.65
Fraction of Natural Gas Use Converted to Other Fuels = 0.1
Fraction of TDM Package Implemented[passenger] = 0.4
Percent New Nonelec Component Sales Shifted to Elec[urban residential] = 0.4375
Percent New Nonelec Component Sales Shifted to Elec[rural residential] = 0.4375
Percent New Nonelec Component Sales Shifted to Elec[commercial] = 0.4375
Percent Reduction in BAU Subsidies[hard coal] = 1
Percent Reduction in BAU Subsidies[natural gas] = 1
Percent Reduction in BAU Subsidies[petroleum gasoline] = 1
Percent Reduction in BAU Subsidies[petroleum diesel] = 1
Percent Reduction in BAU Subsidies[jet fuel] = 1
Reduction in E Use Allowed by Component Eff Std[heating,urban residential] = 0.538
Reduction in E Use Allowed by Component Eff Std[heating,rural residential] = 0.538
Reduction in E Use Allowed by Component Eff Std[heating,commercial] = 0.479
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.538
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 0.538
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.479
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.538
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential] = 0.538
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.479
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.787
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 0.787
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.729
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 0.787
Reduction in E Use Allowed by Component Eff Std[appliances,rural residential] = 0.787
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.729
Reduction in E Use Allowed by Component Eff Std[other component,urban residential] = 0.787
Reduction in E Use Allowed by Component Eff Std[other component,rural residential] = 0.787
Reduction in E Use Allowed by Component Eff Std[other component,commercial] = 0.729
