Additional LCFS Percentage = 0.13
Additional Minimum Required EV Sales Percentage[passenger,LDVs] = 1
Additional Minimum Required EV Sales Percentage[passenger,HDVs] = 0.9
Additional Minimum Required EV Sales Percentage[freight,LDVs] = 1
Additional Minimum Required EV Sales Percentage[freight,HDVs] = 0.9
Annual Additional Capacity Retired due to Early Retirement Policy[hard coal es] = 400
Boolean Use Non BAU Mandated Capacity Construction Schedule = 1
Carbon Tax[transportation sector] = 330
Carbon Tax[electricity sector] = 330
Carbon Tax[residential buildings sector] = 330
Carbon Tax[commercial buildings sector] = 330
Carbon Tax[industry sector] = 330
Fraction of Abatement from Cropland Management Achieved = 1
Fraction of Abatement from Livestock Measures Achieved = 1
Fraction of Addressable Process Emissions Avoided via Worker Training = 0.85
Fraction of Afforestation and Reforestation Achieved = 0.25
Fraction of Avoided Deforestation Achieved = 1
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[heating] = 0.005
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[cooling and ventilation] = 0.005
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[envelope] = 0.005
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[lighting] = 0.005
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[appliances] = 0.005
Fraction of Commercial Components Replaced Annually due to Retrofitting Policy[other component] = 0.005
Fraction of F Gases Avoided = 0.85
Fraction of Hard Coal Use Converted to Other Fuels = 0.5
Fraction of Improved Forest Management Achieved = 1
Fraction of Methane Capture Opportunities Achieved = 0.85
Fraction of Natural Gas Use Converted to Other Fuels = 0.1
Fraction of TDM Package Implemented[passenger] = 0.4
LDVs Feebate Rate = 1
Percent New Nonelec Component Sales Shifted to Elec[urban residential] = 0.44
Percent New Nonelec Component Sales Shifted to Elec[rural residential] = 0.44
Percent New Nonelec Component Sales Shifted to Elec[commercial] = 0.44
Percent Reduction in BAU Subsidies[hard coal] = 1
Percent Reduction in BAU Subsidies[natural gas] = 1
Percent Reduction in BAU Subsidies[petroleum gasoline] = 1
Percent Reduction in BAU Subsidies[petroleum diesel] = 1
Percent Reduction in BAU Subsidies[jet fuel] = 1
Policy Implementation Schedule Selector = 4
Reduction in E Use Allowed by Component Eff Std[heating,urban residential] = 0.8
Reduction in E Use Allowed by Component Eff Std[heating,rural residential] = 0.8
Reduction in E Use Allowed by Component Eff Std[heating,commercial] = 0.75
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.8
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 0.8
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.75
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.9
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 0.9
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.85
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 0.9
Reduction in E Use Allowed by Component Eff Std[appliances,rural residential] = 0.9
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.85
Reduction in E Use Allowed by Component Eff Std[other component,urban residential] = 0.9
Reduction in E Use Allowed by Component Eff Std[other component,rural residential] = 0.9
Reduction in E Use Allowed by Component Eff Std[other component,commercial] = 0.85
