Additional LCFS Percentage = 0.366
Additional Minimum Required EV Sales Percentage[passenger,LDVs] = 0.761
Additional Minimum Required EV Sales Percentage[passenger,HDVs] = 0.761
Additional Minimum Required EV Sales Percentage[freight,LDVs] = 0.761
Additional Minimum Required EV Sales Percentage[freight,HDVs] = 0.761
Annual Additional Capacity Retired due to Early Retirement Policy[hard coal es] = 400
Boolean Use Non BAU Mandated Capacity Construction Schedule = 1
Carbon Tax[transportation sector] = 243
Carbon Tax[electricity sector] = 243
Carbon Tax[residential buildings sector] = 243
Carbon Tax[commercial buildings sector] = 243
Carbon Tax[industry sector] = 243
Fraction of F Gases Avoided = 1
Fraction of Hard Coal Use Converted to Other Fuels = 0.9
Fraction of Methane Capture Opportunities Achieved = 1
Fraction of Addressable Process Emissions Avoided via Worker Training = 1
Fraction of Natural Gas Use Converted to Other Fuels = 0.282
Fraction of TDM Package Implemented[passenger] = 1
Percent New Nonelec Component Sales Shifted to Elec[urban residential] = 1
Percent New Nonelec Component Sales Shifted to Elec[rural residential] = 1
Percent New Nonelec Component Sales Shifted to Elec[commercial] = 1
Percent Reduction in BAU Subsidies[hard coal] = 1
Percent Reduction in BAU Subsidies[natural gas] = 1
Percent Reduction in BAU Subsidies[petroleum gasoline] = 1
Percent Reduction in BAU Subsidies[petroleum diesel] = 1
Percent Reduction in BAU Subsidies[jet fuel] = 1
Policy Implementation Schedule Selector = 3
Fraction of Installation and System Integration Issues Remedied = 1
Reduction in E Use Allowed by Component Eff Std[heating,urban residential] = 0.96
Reduction in E Use Allowed by Component Eff Std[heating,rural residential] = 0.96
Reduction in E Use Allowed by Component Eff Std[heating,commercial] = 0.89
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.96
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 0.96
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.89
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential] = 0
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.96
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 0.96
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.89
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 0.96
Reduction in E Use Allowed by Component Eff Std[appliances,rural residential] = 0.96
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.89
Reduction in E Use Allowed by Component Eff Std[other component,urban residential] = 0.96
Reduction in E Use Allowed by Component Eff Std[other component,rural residential] = 0.96
Reduction in E Use Allowed by Component Eff Std[other component,commercial] = 0.89